<!DOCTYPE html>
<html lang="en">
  
    <nav>
        <b>
            <a href="index.html">Home</a>
            <a href="About.html">Writting Examples</a>
            <a href="nested.html">Video Production Examples</a>
            <a href="media.html">Contact Me</a>
        </b>
    </nav>
  <head>

    <body style="background-color:#76ceee"></body>
        <title>HOME</title>
    
    </head>
<body>

 <style>nav {
    margin: 25px 1000px;
  }</style>
    
    <h1>Alec Simeone</h1>

<style>
    h1 {
        margin-left: 1150px;
    }
img { 
    margin: 10px 100px 10px 100px;
}
</style>

    
    <pictrure>
        <img width="400" height="400" src="physgraf.jpg">
        <img width="400" height="400" src="drumi.jpeg">
        <img width="400" height="400" src="snow.jpeg">
        <img width="400" height="400" src="mmlp.jpeg">
    </pictrure>

</body>



<style>

    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 42px;
    }
    p {
      text-align: center;
      font-style: normal;
      font-size: 28px;
    }
    .links {
      text-align: center;
      color: black;
      font-style: normal;
      margin-left: 800px;
      font-size: 25px;
    }
  
  
  
    .fullCard {
      width: 1750px;
      border: 10px solid rgb(255, 255, 255);
      border-radius: 5px;
      margin: 15px 350px;
      padding: 4px;
    }
    .cardContent {
      padding: 20px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>About Me!</h4>
        <hr>
        <p>I am a junior integrated media and strategic communications major at Boise State University. I'm pursuing an emphasis in integrated media and a minor in journalism. I love watching sports and listening to music. When I'm not working, I am ussually doing those things, snowboarding or playing the drums!</p>
      </div>
      <div class="cardLinks">
      </div>
    </div>
  </div>

    
























































    <!--
    <h1>Why You Should Stop ‘Gamifying’ Your Health and Fitness</h1>
    <h4>You don't need to chase a fake goal to be able to chase a real goal.</h4>

<p>By Beth Skwarecki</p>

<img src="fitnesscropped.jpg">

<p>Real life doesn’t require fake metrics. You don’t need to rack up XP, because you’re gaining actual experience. You don’t need a fake quest, because you’re on a real quest. Whether that’s deadlifting 500 pounds or seeing better cholesterol numbers the next time you go to the doctor, your health habits have real-world rewards and consequences.</p>

<p>So let’s look at some of the ways gamification of health habits can backfire. Lifehacker staff writer Stephen Johnson explains the most common game tactics here, and that’s worth a read if you haven’t checked it out yet. Gamification is usually just manipulation, and it often has more downsides than benefits.</p>

<h3>Aim for consistency, not streaks</h3>

<p>Streaks entertain you during good times with the explicit goal of heaping disappointment on you when you slip up. And they’re a particularly harmful type of misdirection, because people easily become more focused on the streak than on whatever reason they were doing the streak in the first place.</p>

<ul>
    <li>Running a local 5K, and trying to finish in the top X percent of your age group.</li>
    <li>Competing in something like a powerlifting meet, where you try to put up the best possible total on meet day.</li>
    <li>Joining a recreational sports league, and getting to know the members of your softball/soccer/pickleball team while either crushing the competition or commiserating about your inability to do so.</li>
</ul>





















    <header>
        <h1>Hello World!</h1> 
    </header>

<ul>
      <li>Bread</li>
      <li>Lettuce</li>
     <li>Cheese</li>
    <li>Turkey</li>
     <li>Bread</li>
</ul>

<ol>
    <li>Eminem</li>
     <li>Led Zeppelin</li>
    <li>Tyler, The Creator</li>
</ol>

<p>Dom said, <q>No fun on my birthday</q></p>

<a href="https://h2opotato.github.io/">This is my website</a>

<p>
    <a href="https://www.twitch.tv/h2opotato" >H2OPotato</a>
</p>

<img src="bee.jpg" width="500" height="300" alt="flying bird">

x X P0GG3Rz X x

<p>
    <audio controls>
            <source src="lofi.mp3">
    </audio>
</p>

<iframe width="600" height="300" src="https://www.youtube.com/embed/KacC21T8e8I"></iframe>

<button>Click!</button>

<img src="geo.jpg" width="1250" height="250" alt="man eating italian food">
-->


<p></p>




</body>
</html>