<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
    </head>

    <body style="background-color:#76ceee"></body>
    
    <body>


        <nav>
            <b>
                 <a href="index.html">Home</a>
                 <a href="About.html">Writting Examples</a>
                 <a href="nested.html">Video Production Examples</a>
                 <a href="media.html">Contact Me</a>
            </b>
        </nav>

        <style>nav {
            margin: 25px 1000px;
          }</style>

<h1>Contact Me</h1>


    </body>


    
    <style>

        h4 {
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
          font-size: 42px;
        }
        p {
          text-align: center;
          font-style: normal;
          font-size: 33px;
        }
        .links {
          text-align: center;
          color: black;
          font-style: normal;
          margin-left: 800px;
          font-size: 25px;
        }
      
      
      
        .fullCard {
          width: 1750px;
          border: 10px solid rgb(255, 255, 255);
          border-radius: 5px;
          margin: 15px 350px;
          padding: 4px;
        }
        .cardContent {
          padding: 20px;
        }
        .cardText {
          margin-bottom: 30px;
        }
      </style>
      <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h4>Contact</h4>
            <hr>
            <p><em>ALEC SIMEONE</em></p>
          </div>
          <div class="cardLinks">
            <p>alecsimeone@u.boisestate.edu</p>
            <a href="https://www.instagram.com/alec_sime0ne/?next=%2F" target="_blank" class="links">Instagram</a>
          </div>
        </div>
      </div>


      <style>
        img {
          margin: 15px 600px 10px 1000px;
        }
        h1 {
          margin: 15px 600px 10px 1125px;
        }
      </style>












    

</html>